# accounting-orchestrator

./: .gitignore  README.md  samconfig.toml  template.yaml
.aws-sam/: build.toml
infra/policies/: lambda-processing-policy.json
samples/: array.json  invoice.json
scripts/: deploy.ps1
src/Accounting.Common/: Accounting.Common.csproj
src/Accounting.Common/DTOs/: IngestMessage.cs
src/Accounting.Common/Interfaces/: IAccountingRepository.cs
src/Accounting.Common/Models/: AccountingEntry.cs
src/Accounting.Common/Services/: AccountingService.cs
src/Accounting.Infrastructure/: Accounting.Infrastructure.csproj
src/Accounting.Infrastructure/Repositories/: DynamoAccountingRepository.cs
src/Accounting.IngestLambda/: Accounting.IngestLambda.csproj  Function.cs
src/Accounting.ProcessorLambda/: Accounting.ProcessorLambda.csproj  Function.cs
src/Accounting.QueryLambda/: Accounting.QueryLambda.csproj  Function.cs
src/Accounting.Tests/: Accounting.Tests.csproj  AccountingServiceTests.cs
