<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.48" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting.Common\Accounting.Common.csproj" />
  </ItemGroup>

</Project>

